VITE_APPER_PROJECT_ID=73a1e0d8be0d4f759d21d4b8d33e41e2

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI3M2ExZTBkOGJlMGQ0Zjc1OWQyMWQ0YjhkMzNlNDFlMlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjI3NjYxMzUsImV4cCI6MjA3ODI5ODkzNSwiaWF0IjoxNzYyNzY2MTM1LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.9Wb1yeI1sqtvCgi1fIs4CWfUf3IHBXBfiCSqfbACe_s

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js